<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lcn-lA-HQL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fees/Penalties-->
        <scene sceneID="5kz-Lj-rUf">
            <objects>
                <viewController title="Fees/Penalties" id="rUG-ud-dZR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGs-UO-6Bf"/>
                        <viewControllerLayoutGuide type="bottom" id="JCL-48-jGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1SZ-Dk-mgq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fees/Penalties" id="r69-Kb-KBw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0D-75-GLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="1273"/>
        </scene>
        <!--Parking Status-->
        <scene sceneID="51V-9T-L3t">
            <objects>
                <viewController title="Parking Status" id="Y2M-SL-Zao" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zct-KL-ghv"/>
                        <viewControllerLayoutGuide type="bottom" id="loe-9p-agU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zLH-pw-ha8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDL-m1-gD8">
                                <rect key="frame" x="245" y="46" width="111" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Space #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bW-mX-lTX">
                                <rect key="frame" x="103" y="111" width="125" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LdF-0V-OaY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxy-kD-R4c">
                                <rect key="frame" x="389" y="111" width="82" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Xhr-nU-ihQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbP-HA-V6E">
                                <rect key="frame" x="395" y="196" width="70" height="30"/>
                                <animations/>
                                <state key="normal" title="Check out"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter more time:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtp-ro-p2v">
                                <rect key="frame" x="100" y="196" width="128" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5D-YE-jka">
                                <rect key="frame" x="280" y="285" width="40" height="30"/>
                                <animations/>
                                <state key="normal" title="Clear "/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bxy-kD-R4c" firstAttribute="centerX" secondItem="qbP-HA-V6E" secondAttribute="centerX" id="8rX-v5-Fmc"/>
                            <constraint firstAttribute="trailing" secondItem="Bxy-kD-R4c" secondAttribute="trailing" constant="129" id="Fh1-XI-OW0"/>
                            <constraint firstItem="loe-9p-agU" firstAttribute="top" secondItem="GDL-m1-gD8" secondAttribute="bottom" constant="484" id="In5-2T-CaM"/>
                            <constraint firstItem="mtp-ro-p2v" firstAttribute="trailing" secondItem="1bW-mX-lTX" secondAttribute="trailing" id="MyV-kV-ZHc"/>
                            <constraint firstItem="1bW-mX-lTX" firstAttribute="baseline" secondItem="Bxy-kD-R4c" secondAttribute="baseline" id="PMO-AZ-ai5"/>
                            <constraint firstItem="mtp-ro-p2v" firstAttribute="leading" secondItem="zLH-pw-ha8" secondAttribute="leadingMargin" constant="80" id="QfR-CU-79U"/>
                            <constraint firstItem="GDL-m1-gD8" firstAttribute="top" secondItem="Zct-KL-ghv" secondAttribute="bottom" constant="26" id="Uuh-2y-5bd"/>
                            <constraint firstItem="mtp-ro-p2v" firstAttribute="top" secondItem="qbP-HA-V6E" secondAttribute="top" id="cD5-X3-hkF"/>
                            <constraint firstItem="1bW-mX-lTX" firstAttribute="top" secondItem="Zct-KL-ghv" secondAttribute="bottom" constant="91" id="ipk-Wc-RYE"/>
                            <constraint firstItem="GDL-m1-gD8" firstAttribute="centerX" secondItem="zLH-pw-ha8" secondAttribute="centerX" id="oRh-Fc-S6R"/>
                            <constraint firstItem="mtp-ro-p2v" firstAttribute="top" secondItem="1bW-mX-lTX" secondAttribute="bottom" constant="64" id="pRz-P3-yPe"/>
                            <constraint firstItem="1bW-mX-lTX" firstAttribute="leading" secondItem="zLH-pw-ha8" secondAttribute="leadingMargin" constant="83" id="sjB-qe-tNQ"/>
                            <constraint firstItem="Bxy-kD-R4c" firstAttribute="firstBaseline" secondItem="1bW-mX-lTX" secondAttribute="firstBaseline" id="zd3-6j-54a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parking Status" id="bjR-Q8-Ox7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEw-K6-toG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="1273"/>
        </scene>
        <!--Map-->
        <scene sceneID="mMe-iY-are">
            <objects>
                <viewController id="Qx9-42-gc1" customClass="MapViewController" customModule="Parkour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAM-MD-oLO"/>
                        <viewControllerLayoutGuide type="bottom" id="IQ9-oH-7c0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpj-LV-5Rb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AEG-mb-gQV">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <animations/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wu2-Ob-Ees">
                                <rect key="frame" x="259" y="59" width="83" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="List"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AEG-mb-gQV" secondAttribute="trailing" id="6Sl-lv-aZz"/>
                            <constraint firstItem="wu2-Ob-Ees" firstAttribute="top" secondItem="lAM-MD-oLO" secondAttribute="bottom" constant="39" id="BxB-q6-CeU"/>
                            <constraint firstAttribute="bottom" secondItem="AEG-mb-gQV" secondAttribute="bottom" id="I7i-da-Dbj"/>
                            <constraint firstItem="AEG-mb-gQV" firstAttribute="leading" secondItem="rpj-LV-5Rb" secondAttribute="leading" id="UDV-f6-7ek"/>
                            <constraint firstItem="wu2-Ob-Ees" firstAttribute="centerX" secondItem="AEG-mb-gQV" secondAttribute="centerX" id="eIf-dK-wsI"/>
                            <constraint firstItem="AEG-mb-gQV" firstAttribute="top" secondItem="lAM-MD-oLO" secondAttribute="bottom" constant="8" symbolic="YES" id="wRO-Bb-n67"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="5iO-qT-yYm"/>
                    <connections>
                        <outlet property="mapView" destination="AEG-mb-gQV" id="VZg-qw-Aoo"/>
                        <outlet property="switchMaps" destination="wu2-Ob-Ees" id="TDc-ux-byF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0b-l2-5Gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="1273"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bfm-vC-tNW">
            <objects>
                <tabBarController id="Lcn-lA-HQL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tsl-ua-TDc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y2M-SL-Zao" kind="relationship" relationship="viewControllers" id="Sa0-3b-AO3"/>
                        <segue destination="rUG-ud-dZR" kind="relationship" relationship="viewControllers" id="1KQ-UW-JYR"/>
                        <segue destination="YF1-r5-KUx" kind="relationship" relationship="viewControllers" id="IpL-er-cmC"/>
                        <segue destination="Qx9-42-gc1" kind="relationship" relationship="viewControllers" id="ECz-Il-Eds"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9X-cc-8HI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="343"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="1Xz-fZ-OLd">
            <objects>
                <tableViewController title="Contacts" id="YF1-r5-KUx" customClass="TableViewController" customModule="Parkour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zso-ec-2hU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="NUW-FT-CAj">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUW-FT-CAj" id="gdX-Xd-59A">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YF1-r5-KUx" id="12P-mG-SLE"/>
                            <outlet property="delegate" destination="YF1-r5-KUx" id="g6W-mU-mq3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" id="DXd-jV-3SS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2Q-UL-hGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="1273"/>
        </scene>
    </scenes>
</document>
