<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oc9-vy-wAF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Map List View Controller-->
        <scene sceneID="beq-Rd-5ql">
            <objects>
                <viewController id="evB-8U-lSH" customClass="MapListViewController" customModule="Parkour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RM8-XJ-Vpp"/>
                        <viewControllerLayoutGuide type="bottom" id="BtN-c3-7Pr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mfb-h2-4xU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x1Q-0s-q4P">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <segue destination="r2s-iC-T1s" kind="embed" id="KpR-UW-isY"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GdD-Ra-8Ky">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <connections>
                                    <segue destination="6tw-On-pkO" kind="embed" id="Hbc-DP-dyg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="apa-Ue-YHE">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="iEM-jK-iuX">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="Map"/>
                                <segment title="List"/>
                            </segments>
                            <connections>
                                <action selector="indexChanged:" destination="evB-8U-lSH" eventType="valueChanged" id="PEu-Sv-i0Y"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="listView" destination="GdD-Ra-8Ky" id="hPm-6D-zki"/>
                        <outlet property="mapView" destination="x1Q-0s-q4P" id="er2-go-2dV"/>
                        <outlet property="segmentedControl" destination="iEM-jK-iuX" id="Xp7-Sh-wOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97C-PY-z3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13627" y="-544"/>
        </scene>
        <!--Status-->
        <scene sceneID="eAO-fL-RNH">
            <objects>
                <viewController id="lFS-CE-fPW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fhr-3J-gWX"/>
                        <viewControllerLayoutGuide type="bottom" id="1zG-T9-Ofn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXO-xS-0gS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Status" id="hh6-qM-VUC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMR-ik-uKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13627" y="120"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="p1Q-ya-WuY">
            <objects>
                <tableViewController id="3QN-Ix-ot8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iCo-wP-St0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HMN-jL-19a">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HMN-jL-19a" id="phv-Ru-NHq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3QN-Ix-ot8" id="Xh5-M6-g81"/>
                            <outlet property="delegate" destination="3QN-Ix-ot8" id="qVR-cr-2g9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="5Of-NN-ipf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4d-I8-UHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13622" y="792"/>
        </scene>
        <!--Penalties-->
        <scene sceneID="xWC-ZC-NMl">
            <objects>
                <tableViewController id="YGS-nL-xbn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pkE-Q2-y3K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cpo-Dt-6DE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cpo-Dt-6DE" id="yov-Ne-7in">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YGS-nL-xbn" id="5YK-Yg-xmo"/>
                            <outlet property="delegate" destination="YGS-nL-xbn" id="g1b-Jo-YNw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Penalties" id="QW6-7O-fBf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wY-OB-ETc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13622" y="1464"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="dBl-ZB-jpn">
            <objects>
                <tableViewController id="AgG-jz-S6k" customClass="ContactsTableViewController" customModule="Parkour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uch-5m-jfd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" rowHeight="100" id="SsX-ah-qWT" customClass="ContactTableViewCell" customModule="Parkour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SsX-ah-qWT" id="OfB-Yn-QDw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMb-EK-FOC">
                                            <rect key="frame" x="8" y="0.0" width="584" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Contact Info" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QkH-Ib-yG3">
                                            <rect key="frame" x="8" y="29" width="584" height="62"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                        </textView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="contactInfo" destination="QkH-Ib-yG3" id="dXZ-R2-a5W"/>
                                    <outlet property="contactLabel" destination="nMb-EK-FOC" id="oJp-iA-bIb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AgG-jz-S6k" id="iiG-6w-ueu"/>
                            <outlet property="delegate" destination="AgG-jz-S6k" id="FQb-fd-TTD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="ZXL-SC-Oyq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTx-xb-tm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13622" y="2136"/>
        </scene>
        <!--Locations-->
        <scene sceneID="tQG-UZ-PUW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P2H-zN-fve" customClass="NavigationViewController" customModule="Parkour" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="FGW-Rq-S26"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="94b-kz-g4d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="evB-8U-lSH" kind="relationship" relationship="rootViewController" id="ygV-xh-77k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5At-KH-f6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12815" y="-544"/>
        </scene>
        <!--Status-->
        <scene sceneID="Kdu-JQ-Gkm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XH9-ae-CLC" customClass="NavigationViewController" customModule="Parkour" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Status" id="IGV-0r-AwN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5gR-Tp-yx0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lFS-CE-fPW" kind="relationship" relationship="rootViewController" id="ewO-5g-6Nb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hr7-ig-NKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12815" y="120"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="IUJ-KK-U4L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8bv-GR-Ejp" customClass="NavigationViewController" customModule="Parkour" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" id="tnJ-RU-hAJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QJx-sB-jiJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3QN-Ix-ot8" kind="relationship" relationship="rootViewController" id="cno-kq-DlO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpa-jP-dgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12815" y="792"/>
        </scene>
        <!--Penalties-->
        <scene sceneID="aVD-W4-0CB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIq-Ze-iHR" customClass="NavigationViewController" customModule="Parkour" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Penalties" id="bTB-ay-sYE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wQA-ZZ-fLZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YGS-nL-xbn" kind="relationship" relationship="rootViewController" id="ZFg-3A-r7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wan-89-AEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12815" y="1464"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="YIl-85-uw8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s5k-ij-kTx" customClass="NavigationViewController" customModule="Parkour" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="MAM-qK-H8u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BAD-2N-RXz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hYl-Pq-p9T">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="AgG-jz-S6k" kind="relationship" relationship="rootViewController" id="Am1-Qk-ol8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUf-v1-uGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12815" y="2136"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oOL-5d-H3h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Oc9-vy-wAF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9CB-IR-a8s">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="P2H-zN-fve" kind="relationship" relationship="viewControllers" id="MKd-Yh-A5E"/>
                        <segue destination="XH9-ae-CLC" kind="relationship" relationship="viewControllers" id="Ktr-f7-mup"/>
                        <segue destination="8bv-GR-Ejp" kind="relationship" relationship="viewControllers" id="WdX-9Z-rXn"/>
                        <segue destination="LIq-Ze-iHR" kind="relationship" relationship="viewControllers" id="h2L-Jh-rII"/>
                        <segue destination="s5k-ij-kTx" kind="relationship" relationship="viewControllers" id="Zho-cQ-Hmz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xn9-rq-br1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12020" y="2136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R8Z-yJ-BK5">
            <objects>
                <viewController id="r2s-iC-T1s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="HQ0-QO-teR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a48-qB-q42">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzy-zT-7Hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14342" y="-822"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TQY-cK-TlB">
            <objects>
                <viewController id="6tw-On-pkO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smx-Vc-MV3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xiy-Q8-Zve">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgi-PN-XJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14342" y="-224.5"/>
        </scene>
    </scenes>
</document>
